# cpp-to-dotnet-bindings-example

./: .gitignore  CppNugetTests.sln  README.md
MathClient/: MathClient.cpp  MathClient.vcxproj
MathLibrary/: MathLibrary.cpp  MathLibrary.h  MathLibrary.vcxproj
MathLibrary.NET.CLI/: MathLibrary.NET.CLI.csproj  Program.cs
MathLibrary.NET.Core/: Api.cs  MathLibrary.NET.Core.csproj
MathLibrary.NET.Native/: MathLibrary.NET.Native.csproj
