<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.8</AssemblyVersion>
    <FileVersion>0.1.0.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../MathLibrary/bin/$(Platform)/$(Configuration)/MathLibrary.dll">
      <PackagePath>runtimes/win-$(Platform)/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
